DB__HOST=YOUR_DB__HOST
DB__PORT=YOUR_DB__PORT
DB__NAME=YOUR_DB__NAME
DB__USER=YOUR_DB__USER
DB__PASSWORD=YOUR_DB__PASS
DB__URL=postgresql+asyncpg://{DB__USER}:{DB__PASSWORD}@{DB__HOST}:{DB__PORT}/{DB__NAME}


DB_TEST__HOST=YOUR_DB_TEST__HOST
DB_TEST__PORT=YOUR_DB_TEST__PORT
DB_TEST__NAME=YOUR_DB_TEST__NAME
DB_TEST__USER=YOUR_DB_TEST__USER
DB_TEST__PASSWORD=YOUR_DB_TEST__PASS
DB_TEST__URL=postgresql+asyncpg://{DB_TEST__USER}:{DB_TEST__PASSWORD}@{DB_TEST__HOST}:{DB_TEST__PORT}/{DB_TEST__NAME}


GOOGLE__SECRET_AUTH=YOUR_GOOGLE__SECRET_AUTH
GOOGLE__SMTP_USER=YOUR_GOOGLE__SMTP_USER
GOOGLE__SMTP_PASSWORD=YOUR_GOOGLE__SMTP_PASSWORD