DB_HOST=YOUR_DB_HOST
DB_PORT=YOUR_DB_PORT
DB_NAME=YOUR_DB_NAME
DB_USER=YOUR_DB_USER
DB_PASS=YOUR_DB_PASS

DB_HOST_TEST=YOUR_DB_HOST_TEST
DB_PORT_TEST=YOUR_DB_PORT_TEST
DB_NAME_TEST=YOUR_DB_NAME_TEST
DB_USER_TEST=YOUR_DB_USER_TEST
DB_PASS_TEST=YOUR_DB_PASS_TEST

SECRET_AUTH=YOUR_SECRET_AUTH

SMTP_USER=YOUR_SMTP_USER
SMTP_PASSWORD=YOUR_SMTP_PASSWORD